com.geek.afric.client.GeekService, false, false, false, false, _, 1575189191
com.geek.afric.shared.AbstractFichier, true, true, true, true, com.geek.afric.shared.AbstractFichier/2669743960, 2669743960
@ClientFields,com.geek.afric.shared.AbstractFichier,author,title,userId,publique,directory,parentId,path
com.geek.afric.shared.Comment, true, true, true, true, com.geek.afric.shared.Comment/823513305, 823513305
com.geek.afric.shared.Dossier, true, true, true, true, com.geek.afric.shared.Dossier/1000702114, 1000702114
[Lcom.geek.afric.shared.Dossier;, true, true, true, true, [Lcom.geek.afric.shared.Dossier;/3255926117, 3255926117
com.geek.afric.shared.Fichier, true, true, true, true, com.geek.afric.shared.Fichier/94208843, 94208843
[Lcom.geek.afric.shared.Fichier;, true, true, true, true, [Lcom.geek.afric.shared.Fichier;/3221042383, 3221042383
com.geek.afric.shared.Mail, true, true, true, true, com.geek.afric.shared.Mail/1651240595, 1651240595
com.geek.afric.shared.ObjetStandard, true, false, true, false, com.geek.afric.shared.ObjetStandard/779877780, 779877780
@ClientFields,com.geek.afric.shared.ObjetStandard,id,dateCreation,dateDerniereModif
com.geek.afric.shared.User, true, true, true, true, com.geek.afric.shared.User/3588011825, 3588011825
@ClientFields,com.geek.afric.shared.User,nom,prenom,email,password
com.geek.afric.shared.test.File, true, true, true, true, com.geek.afric.shared.test.File/2405111857, 2405111857
[Lcom.geek.afric.shared.test.File;, true, true, true, true, [Lcom.geek.afric.shared.test.File;/4176481461, 4176481461
com.geek.afric.shared.test.Folder, true, true, true, true, com.geek.afric.shared.test.Folder/2448962392, 2448962392
@ClientFields,com.geek.afric.shared.test.Folder,folders,files
[Lcom.geek.afric.shared.test.Folder;, true, true, true, true, [Lcom.geek.afric.shared.test.Folder;/2683432146, 2683432146
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
